# Backend Config ==========================================================
#REACT_APP_API=""
REACT_APP_API=""

# Google Config =============================================================
REACT_APP_GOOGLE_MAP_API_KEY=""
REACT_APP_GOOGLE_METRIC_KEY=""

# Cookie Config =============================================================
REACT_APP_COOKIE_KEY=""

# Site Config =============================================================
REACT_APP_SITE_TITLE=""
REACT_APP_SITE_DESCRIPTION=""
REACT_APP_SITE_CANONICAL_URL=""
REACT_APP_SITE_KEYWORDS=""
